<!DOCTYPE html>
<html>
<head>
	<title>| Home</title>
</head>
<body>
	
	<div class="container">
		<form>
		<h1>Welcome to Our Hospital</h1>
		<h2>Please choose an option</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="login.html">User Login</a></li>
			<li><a href="inpatient.html">Inpatient</a></li>
			<li><a href="new_patient.html">New Patient</a></li>
			<li><a href="outpatient.html">Outpatient</a></li>
		</ul>
		</form>
	</div>
<link rel="stylesheet" type="text/css" href="style.css">
</body>
</html>